<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvxSpinner
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource TagColors; SelectedItem TagColor"
        android:id="@+id/spinner1" />
    <EditText
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        local:MvxBind="Text TagLot" />
    <EditText
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        local:MvxBind="Text InventoryNumber" />
</LinearLayout>